# Определение персонажей игры.

define alex = Character('Алекс', color="#ff0000")
define misha = Character('Михаил', color="#ff0000")
define richard = Character('Ричард', color="#ff0000")
define emanon = Character('???', color="#ff0000")
define boy1 = Character('Мальчик 1', color="#ff0000", image="boy1.png")
define boy2 = Character('Мальчик 2', color="#ff0000")
define boy3 = Character('Мальчик 3', color="#ff0000")
define boy4 = Character('Мальчик 4', color="#ff0000")
define boy5 = Character('Мальчик 5', color="#ff0000")
define prin = Character('Директриса', color="#ff0000")
define geor = Character('Доктор Георгина', color="#ff0000")


# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

label start:

    scene black
    menu:
        "debug":
            jump day4_scene1
        "start game":
            jump night0_scene1
        "exit":
            return

label death:
    scene black
    show amongus dead:
        xpos 300 ypos 80
    "You Died (+_+)"
    return

label night0_scene1:
    scene black
    show kitchen:
        xpos 300 ypos 80
    richard "Ешь."
    "Сегодня вечером Ричард приготовил блюдо, которое навеяло на меня болезненные воспоминания."
    hide kitchen
    show buldak:
        xpos 300 ypos 80
    "Я вспомнил, когда в последний раз ел это блюдо, оно заставило меня корчиться от боли из-за моей непереносимости острой пищи."
    "Я был полон решимости не повторять этот опыт, но от страха столкнуться с Ричардом по этому поводу у меня скрутило живот."
    "Я нерешительно смотрю на блюдо, вспоминая болезненный опыт прошлого раза."
    richard "Ты не будешь?"
    alex "Я не могу это есть, меня от этого тошнит."
    richard "Ты просто придумываешь отговорки. Съешь это, иначе останешься голодным."
    "Я нервно перекладываю еду по тарелке."
    alex "Пожалуйста, я терпеть не могу острую пищу."
    richard "Перестань драматизировать. Это не так уж остро. Ты просто пытаешься привлечь к себе внимание."
    alex "Нет, это не так. Я правда не могу это есть."
    richard "Хватит! Если ты не будешь это есть, то, я думаю, тебе вообще не нужно есть."
    hide buldak
    show closet:
        xpos 300 ypos 80
    "Ричард вздыхает, бормочет что-то себе под нос и с силой хватает меня, таща к шкафу."
    alex "Нет, пожалуйста, я съем это, только не ставь меня туда снова."
    "Ричард закрывает дверь шкафа и запирает ее на ключ."
    
    jump night0_scene2

label night0_scene2:
    scene black
    show closet_with_light:
        xpos 300 ypos 80
    "В шкафу только небольшая щель для света, просачивающегося сквозь дверную раму, а иногда и вообще ничего. Я чувствую удушье, и мое сердце громко колотится в груди."
    "Тьма становится моим врагом, заключая меня в свои холодные, безжалостные объятия. Каждый раз, когда я оказываюсь в этом ужасном месте, мне так же страшно, как и в самый первый раз."
    "Я не могу не вспомнить бесчисленные случаи, когда Ричард обращался со мной подобным образом."
    "Это не первый раз, когда он издевается надо мной, но от этого это не становится менее пугающим."
    "Неуверенность в том, как долго он будет держать меня взаперти, наполняет меня ужасом, и я не могу избавиться от ощущения, что я совершенно один в этой темноте."
    play sound "click.mp3"
    hide closet_with_light
    scene black
    "Когда Ричард с характерным щелчком выключает свет, шкаф погружается в полную темноту."
    "Накатывает паника, и я чувствую, как стены смыкаются надо мной. Мой разум начинает подшучивать надо мной, и я начинаю видеть жуткие очертания, скрывающиеся в темноте, искривленные и искаженный вид."
    "Малейший скрип или шорох заставляют мое сердце учащенно биться, и я не могу отделаться от ощущения, что вот-вот произойдет что-то ужасное."
    alex "Простите. Пожалуйста, выпустите меня."
    "Но ответа нет, только тишина, которая эхом отдается вокруг меня."
    "Видения в темноте становятся более яркими, дразня меня моими глубочайшими страхами."
    "Это похоже на кошмар, от которого я не могу проснуться, и я ловлю себя на том, что цепляюсь за надежду, что кто-нибудь, хоть кто-нибудь, придет спасти меня."
    "Посреди темноты я пытаюсь ухватиться за любое подобие комфорта, которое могу найти. Воспоминания о лучших временах мерцают в моем сознании, как далекие звезды на ночном небе."
    "Я помню тепло семьи, которой никогда не существовало. Но сейчас эти воспоминания кажутся такими далекими, омраченными жестокой реальностью моей жизни."
    "По мере того как минуты растягиваются, как мне кажется, в вечность, я изо всех сил стараюсь сохранять самообладание."
    "Слезы текут по моим щекам, и я обхватываю себя руками, отчаянно ища хоть какого-то утешения. Темнота, кажется, просачивается в самую мою душу, наполняя меня чувством безнадежности."
    alex "Я не позволю этой тьме поглотить меня."
    "Но это битва, которую я проигрываю. Страшные видения не проходят, и темнота ощущается как осязаемая сила, сокрушающая мой дух."
    "Я жажду, чтобы свет вернулся, чтобы кто-нибудь открыл дверь этого шкафа и спас меня от этого кошмара."
    "И все же, поскольку темнота продолжает держать меня в плену, я пытаюсь держаться за веру в то, что однажды, каким-то образом, я найду способ сбежать из этой бесконечной ночи."
    jump night0_scene3

label night0_scene3:
    scene black with dissolve
    pause 1
    show text "2 года назад. Приют “Глори Хэвен”." with dissolve
    pause 1
    scene black with dissolve
    pause 1
    emanon "{i}Положи меня, как печать, на сердце твое, как перстень, на руку твою: ибо крепка, как смерть, любовь; люта, как преисподняя, ревность; стрелы ее — стрелы огненные; она пламень весьма сильный.{/i}"
    emanon "{i}Большие воды не могут погасить любви, и реки не зальют ее. Если бы кто давал богатство дома своего за любовь, то он был бы отвергнут с презреньем.{/i}"
    show class:
        xpos 300 ypos 80
    boy1 "Ха, посмотрите кто опять один."
    boy2 "Алекс думает, что он умнее нас, вот и не разговаривает с нами."
    "Я изо всех сил стараюсь не обращать на них внимания и продолжаю читать."
    "Мальчик подходит ближе."
    boy1 "О, я Алекс, и я тааакой умный."
    boy2 "Ха-ха-ха"
    "Я опускаю голову, стараясь не показывать своих эмоций."
    boy1 "Что случилось, Алекс?"
    "Он выдергивает книгу из моих рук."
    boy1 "Не можешь за себя постоять?"
    menu:
        "Оставьте меня в покое, пожалуйста.":
            boy2 "Послушай его, он строит из себя крутого! Тебе здесь не место, Алекс."
        "Промолчать.":
            boy2 "Что ты молчишь? Язык проглотил?"
        "Отвалите от меня!":
            boy2 "Завали."
            play sound "punch.mp3"
            hide class
            play music "death.mp3"
            ""
            "Жизнь - это абсурд, пронизанный противоречиями путь, по которому мы все идем."
            "Искусственный свет, отражающийся от страниц мира, ослепляет нас, лишая возможности увидеть его истинное значение."
            "Вот маленький мальчик, беззащитное создание, которое случайно оказалось в неправильное время, в неподходящем месте."
            "Как глухий аккорд, разрывающий гармонию, таким же несуразным казался этот удар книгой, внезапный и жестокий."
            "Взгляни на книгу - символ мудрости и познания, и она становится орудием смерти, путающим логику и смысл."
            "Все прелести реальности, все сказки и мечты, все великие мысли и идеи, все они попираются этим одним несчастным ударом."
            "Мальчик, ничего не подозревая, погружен в свой мир, не подозревая о жестокой игре судьбы."
            "Он внезапно стал актером в этой трагедии без репетиции, без возможности повторить свою роль."
            "Его последние моменты наполнены шумом сокрушающихся иллюзий, когда жизнь и смерть переплетаются, смешиваются в странном танце."
            "Так бессмысленна и абсурдна смерть этого маленького мальчика, как и наш собственный путь."
            "Каждое дыхание, каждый шаг - проходит сквозь этот парадоксальный лабиринт смысла и бессмыслицы. В неведении, мы идем вперед, не зная, куда и зачем."
            "И, подобно тому, как книга стала причиной конца для малыша, так и наш собственный мир может обернуться против него."
            "Такое несовершенство бытия заставляет нас задуматься. Мы - ничтожество в бесконечной вселенной, мимолетная искра, горящая на краю бесконечности."
            "Мы должны найти смысл в этом беспорядке, создавая свои собственные иллюзии, заблуждаясь и стремясь к недостижимому."
            "Возможно, в этом и заключается ответ на наше существование."
            "Смерть маленького мальчика - лишь один из множества парадоксов нашего существования."
            "Жизнь продолжается, даже после таких потерь. Возможно, ответ не так важен, как вопросы, которые мы задаем, и сама борьба за смысл делает нас людьми."
            "Мы стремимся понять этот бесконечный круговорот, зная, что каждый удар может быть последним, и все же продолжаем идти вперед."
            jump death
    
    
    show class:
        xpos 300 ypos 80
    play sound "punch.mp3"
    "Слезы наворачиваются на глаза, но я пытаюсь их скрыть."
    boy1 "Ты никому здесь не нужен. У тебя никогда не будет настоящей семьи."
    alex "Прекрати это... просто прекрати."
    boy2 "В чем дело, плакса? Теперь будешь плакать?"
    "Я еле сдерживаю слезы."
    alex "Я сказал, прекрати!"
    boy1 "О, посмотрите, никому не нужная плакса!"
    "Я пытаюсь встать, вытирая слезы."
    boy2 "Ты такой слабый. Неудивительно, что тебя никто не любит."
    boy1 "Эй, все, посмотрите на Алекса! Он совсем один, и никому до него нет дела!"
    alex "Я не одинок. У меня есть я сам."
    boy2 "О, бедный Алекс, он сам себе семья! Ха-ха!"
    alex "\*глубокий вдох.\*"
    alex "Мне не нужен ни ты, ни кто-либо другой, чтобы быть счастливым."
    boy1 "Значит тебе и книжка не нужна!"
    "Он вырывает страницы из книги."
    "Я смотрю вниз на порванную книжку с разбитым сердцем."
    hide class
    show room_in_bed:
        xpos 300 ypos 80
    play sound "click.mp3"
    "Ричард вернулся через полтора часа. Он открыл дверцу шкафа, и потребовалось немало времени, чтобы выбрался наружу, из-за сильной дрожи."
    richard "Мне не доставляет удовольствия наказывать тебя. Итак, я надеюсь, ты усвоил свой урок."
    alex "Я усвоил свой урок."
    "Ложусь в просторную, не застеленную кровать. Я не выключал прикроватную лампу. Не мог оторвать взгляд от шкафа напротив себя."
    "Обхватив руками свое худощавое тело, я изо всех сил стараюсь притвориться, что моя боязливая интуиция хоть сколько-то уверена в том, что никто не смотрит на меня через замочную скважину."
    hide room_in_bed
    jump day1_scene1

label day1_scene1:
    scene black
    show class:
        xpos 300 ypos 80
    "Я снова прихожу в школу. Каждый день здесь становится для меня испытанием. Садясь за свою парту, я невольно слышу тихие перешёптывания, которые отдаются громким эхом в моей голове."
    boy3 "Вот он, Алекс, самый умник..."
    boy4 "Сидит и молчит вечно, придурок."
    "Я притворяюсь, что не слышу эти слова и сосредотачиваюсь на уроке. Учительница раздает задание, и, как обычно, мои одноклассники с презрением следят за тем, как мне вручают отдельные и более сложные задачи."
    "Перешёптывания только усиливаются, но я уже не слушаю. Я и так знаю всё, что они говорят обо мне. Странный и тихий - ещё самое мягкое, что они говорят."
    boy5 "Да он что, самый умный?"
    "Учительнице будто бы всё равно."
    "Я всегда преуспевал в учёбе и Ричард настаивает на особенно сложных заданиях для меня."
    hide class
    show schoolhall:
        xpos 300 ypos 80
    "Одинокий в школе, я чувствую себя чужаком среди шума и смеха моих одноклассников. Пока они завязывают дружеские отношения и обмениваются шутками, я остаюсь в стороне, мечтая хотя бы об одном настоящем друге."
    "Учителя стараются поощрять сотрудничество, но никто не выбирает меня в качестве партнера. Книги становятся моими спутниками, предлагая временное утешение."
    hide schoolhall
    show road_dark:
        xpos 300 ypos 80
    "Когда я иду домой, я цепляюсь за надежду, что однажды я найду свое место и настоящую связь с другими. Но пока я терплю, зная, что моя ценность определяется не количеством друзей, которые у меня есть."
    "Никто не сядет со странным Алексом."
    hide road_dark
    jump night1_scene1
    
label night1_scene1:
    scene black
    # play music "bestmusicever.mp3"
    "В хорошие дни оно длилось всего полчаса."
    "Если сделать что-то, что совсем не нравится Ричарду, оно длится часами."
    "Часами, которые ощущаются, как целые дни."
    "Остаётся только забиваться как можно дальше в глубь гардероба и ждать, когда все закончится."
    "Сегодня один из двухчасовых дней."
    "Ричард действительно был разочарован моей нетерпимостью и неспособностью развить терпимость к остроте его еды, несмотря на все его наказания."
    "Это что-то такое, что не смог победить даже страх перед темнотой, и это бесконечно раздражает Ричарда."
    "Поэтому он сказал мне, что каждый раз, когда я не съем свой ужин, я будет проводить дополнительное время взаперти в темноте, пока не преодолею свое нелепое упрямство."
    "Ощущение, что за мной наблюдают, никуда не девается, хотя хуже всего оно тогда, когда я нахожусь в шкафу или в кромешной темноте."
    "Оно настолько постоянно, что я привык ожидать этого и еще больше удивляюсь, когда не чувствую покалывания в затылке."
    "Тем не менее, сижу очень тихо и неподвижно, и мысленно говорю себе, что скоро все закончится, как и во все предыдущие разы."
    "Но сегодняшний день, как выясняется, не похож на все остальные."
    "Сегодня, вглядываясь в темноту, я почувствовал, как кончики пальцев слегка касаются моей щеки."
    "Громко ахаю и отшатываюсь — теперь я уверен, настолько уверен, что какое-то существо, какой-то монстр действительно пришел, чтобы съесть меня, пока я заперт в шкафу"
    "Ричард никогда не узнает, пока не станет слишком поздно, и я умру здесь —"
    emanon "Здесь кто-то есть?"
    "Я перестаю дышать."
    "Сердце замирает, и я замираю."
    alex "Кто там?"
    "Я слышу звук чего-то движущегося где-то перед собой. Звучит как-то издалека."
    "Дальше, чем это могло быть в ограниченном пространстве гардероба, и уж точно дальше, чем было, когда оно коснулось моей щеки."
    "Это шорох одежды и звук чего-то ползущего к нам на четвереньках."
    "Оно останавливается прежде, чем подбираться ко мне слишком близко. Я напрягаю слух, пытаясь уловить что-нибудь еще, но вокруг только тишина."
    "Тишина и темнота."
    "Это невыносимо."
    alex "Кто ты?"
    "Голос приглушенным эхом разносится по гардеробу."
    "Бум."
    emanon "Кто ты?"
    "Это детский голос. Мальчишеский голос."
    "Я моргаю и думаю, как следует на это ответить. Я все еще очень напуган, но в моем голосе слышится игривость. Даже раздражительность, которая звучит так по-человечески."
    alex "Я..."
    alex "Я Алекс."
    "Раздается больше звуков. Я слышу его дыхание."
    misha "Привет, Алекс. Я Михаил."
    "Михаил."
    "Это удивительно нормальное имя для чего-то, что живет во тьме."
    misha "Что ты здесь делаешь, Алекс?"
    "Я чувствую слабое дыхание Михаила на своем лице. Как будто лицо Михаила находится всего в нескольких дюймах от моего."
    alex "Меня наказали."
    alex "Я плохо себя вел."
    misha "Что ты сделал?"
    alex "Я…"
    alex "Я не люблю острые специи. Я не доел свой ужин."
    "Я слышу, как ноги Михаила задевают деревянное дно шкафа."
    misha "Правда? Странно."
    misha "Я люблю острое."
    alex "Почему ты здесь?"
    misha "Я тоже наказан."
    alex "Что ты сделал?"
    "Может быть, Михаил тоже не хотел доедать свою еду?"
    "Я слышу, но не вижу: Михаил пожимает плечами."
    misha "Нарушил правила. Я не очень хорошо умею делать то, что мне говорят, поэтому постоянно попадаю в неприятности."
    misha "Хотя это самый долгий срок, на который они меня когда-либо оставляли."
    alex "Как долго ты здесь находишься?"
    misha "Угадай."
    alex "Два часа?"
    misha "Больше."
    alex "Три?"
    misha "Больше."
    alex "Пять?"
    misha "Больше."
    alex "Восемь?"
    misha "Больше."
    alex "Ты боишься?"
    misha "Нет, я не боюсь темноты. Но я очень голоден."
    alex "Ты голоден?"
    "На мгновение воцаряется тишина."
    "Михаил переминается с ноги на ногу."
    "Хотя теперь мне не так страшно, когда я знаю, что это Михаил, а не монстр."
    misha "Да. У меня легко просыпается аппетит, и им это не нравится."
    misha "Мне не разрешают есть, когда меня наказывают."
    alex "..."
    alex "Мне жаль."
    misha "Глупышка Лекси. С чего бы тебе извиняться? Это не твоя вина."
    alex "Я знаю, что это не моя вина. Мне просто... жаль. Что они не очень добры к тебе. Это несправедливо."
    misha "Ты довольно милый, не так ли?"
    alex "Михаил!"
    "Михаил смеется. У него громкий, восторженный смех, который очень приятен для слуха."
    misha "Как я могу грустить, когда у меня есть ты, чтобы время от времени составлять мне компанию, а?"
    alex "Ты мог бы пойти со мной."
    misha "Куда?"
    alex "Ко мне домой. Это... не похоже на семью, и Ричард иногда бывает строгим… Но он не мешает мне есть."
    misha "…"
    misha "…"
    misha "…"
    misha "Ты предлагаешь мне пойти с тобой."
    "Я киваю. Затем с досадой осознаю, что этого не видно в темноте."
    misha "Почему?"
    alex "Потому что… твои опекуны не очень-то добры к тебе. И я думаю, что Михаил…"
    alex "Я думаю, Михаил заслуживает того, чтобы к нему хорошо относились."
    misha "Ты потом меня не прогонишь?"
    alex "Нет, конечно, нет."
    misha "Никогда?"
    alex "Никогда."
    misha "Обещаешь?"
    "Его голос странно напряженный — низкий и серьезный."
    "Этого достаточно, чтобы заставить меня заколебаться, всего на мгновение."
    "Но потом я думаю о Михаиле, который был заперт в темноте, и за которым присматривают люди, которые не дают ему есть."
    "Я думаю о том, что Михаил называл меня Лекси, и очень мило смеялся. Я думаю о том, что Михаил сказал мне, что я милый."
    alex "Обещаю."
    misha "Спасибо, Лекси. Я тебе отплачу, хорошо?"
    misha "Я буду присматривать за тобой и есть всю твою острую пищу, чтобы тебе не пришлось этого делать, и защищать тебя, когда стемнеет и тебе будет страшно."
    alex "Ты... не обязан..."
    misha "Нет, теперь мы друзья, а это то, что и положено делать друзьям."
    "Дружба всегда была для меня чем-то чуждым. Я почти нервничаю. Я не знаю, как быть хорошим другом."
    alex "У меня никогда не было друга."
    misha "Никогда?"
    misha "Все в порядке. У меня тоже не было."
    "Я почувствовал немедленное облегчение."
    misha "Потому что мы первые друзья друг друга, мы будем лучшими друзьями, Лекси."
    alex "Хорошо."
    "Я не знаю, как быть другом, и еще меньше знаю, как быть лучшим другом."
    misha "Лучшие друзья навеки."
    "Навеки."
    jump day2_scene1

label day2_scene1:
    scene black
    show room_from_closet:
        xpos 300 ypos 80
    "На следующее утро Ричард открыл шкаф."
    richard "Ты усвоил урок, Алекс?"
    alex "Да."
    "Он кивает мне, успокоенный осознанием того, что его учение приносит плоды, и даже хлопает по плечу, прежде чем тот выходит из комнаты."
    "Уходя, он забирает ключ с собой. Дверцы шкафа остаются незапертыми."
    "Большие глаза смотрят на него."
    "Михаил очень симпатичный."
    alex "Теперь можешь выходить."
    misha "Спасибо, Лекси. Нам будет так весело."
    "Он тепло улыбается, и я не мог не чувствовать благодарности за его присутствие."
    "Михаил был таким общительным, полная противоположность моему тихому и скромному поведению. Он даже сказал, что съест ради меня острую пищу, которую я плохо перевариваю."
    alex "Спасибо, Михаил, но я не думаю, что в этом есть необходимость."
    misha "О, да ладно, это будет настоящее приключение! У нас все получится."
    "Несмотря на его рвение, я знал, что у меня есть более неотложные дела, требующие внимания. Я взглянул на стол, заваленный домашними заданиями."
    "Мне всегда доставались особо сложные задания."
    "С другой стороны, у меня была своя комната, и хотелось показать Михаилу, как она выглядит и исследовать ее тайны."
    menu:  
        "У меня куча домашки, поможешь?":
            jump day2_scene2_1
        "Я хочу тебе кое-что показать.":
            jump day2_scene2_2

label day2_scene2_1:
    scene black
    show studyroom:
        xpos 300 ypos 80
    "Комната мягко освещена, а атмосфера уютная и комфортная. Алекс сидит за своим столом, окруженный книгами, и выглядит сосредоточенным, но немного напряженным."
    "Майкл растянулся на кровати, подбрасывая в воздух мяч для снятия стресса и с энтузиазмом ловя его. На его лице дерзкая ухмылка, он готов погрузиться в домашнее задание."
    alex "Спасибо, что ты здесь, Михаил."
    misha "Не волнуйся, Лекси! Мы вместе справимся с этим домашним заданием!"
    "Алекс начинает работать над математической задачей, без особых усилий записывая уравнения и решения. Михаил наблюдает за этим с благоговейным трепетом."
    misha "Ты прямо математический гений! Держу пари, ты мог бы объяснить мне все это, даже не вспотев."
    alex "*стесняясь* На самом деле, в этом нет ничего особенного. Я просто нахожу это интересным."
    "Немного напрягаюсь, не понимая слёту, как подойти к этой задаче. Кажется, Михаил замечает легкое напряжение в поведении Алекса."
    misha "Эй, не волнуйся, Лекси. Ты великолепен, и я верю в тебя."
    "Я благодарно улыбается, чувствуя себя увереннее от слов Михаила."
    misha "Ладно, хватит серьезности! Давайте приступим к приготовлению пищи для мозга!"
    hide studyroom
    show chips:
        xpos 300 ypos 80
    "Майкл хватает со стола пакетик обычных картофельных чипсов и начинает с аппетитом их жевать."
    misha "Ммм, чипсы! Вам обязательно стоит побаловать себя чем-нибудь из этого. В них секрет сосредоточенности гениального уровня!"
    "Легко хихикаю и качаю головой."
    alex "Если бы только это было так просто, Михаил."
    hide chips
    show desk:
        xpos 300 ypos 80
    "Мы возвращаемся к домашнему заданию, и я уверенно объясняю всё Михаилу, когда у него возникают вопросы."
    "Михаил внимательно слушает и время от времени вставляет беззаботный комментарий или шутку, чтобы поддержать хорошее настроение."
    misha "Ты молодец, Алекс! Твоё понимание этого всего поразительно."
    "Напряжение спадает все больше и больше. Появляется и укрепляется удовольствие от процесса при неизменной поддержке Михаила."
    misha "Какой умница, Лекси! Продолжай в том же духе!"
    alex "Спасибо, Михаил. Я действительно ценю, что ты здесь, со мной."
    "Мы работаем вместе еще некоторое время, и когда задание подходит к концу, я могу испытать чувство выполненного долга."
    misha "Ты звезда!"
    alex "Мы сделали это, Михаил. Спасибо."
    "Михаил мягко улыбается в ответ, довольный тем, что стал источником поддержки для своего друга. Мы продолжаем наслаждаться обществом друг друга, заканчивая домашнее задание."
    jump night2_scene1

label day2_scene2_2:
    scene black
    show studyroom:
        xpos 300 ypos 80
    misha "Ура! Давай сделаем это!"
    "Комната была простой и опрятной, как и весь остальной дом. Здесь не было ни игрушек, ни ярких красок, ни книжек с картинками, украшавших полки."
    "С левой стороны находилась книжная полка, выглядевшая довольно пустой, если не считать трех книг."
    show books:
        xpos 300 ypos 80
    "Два романа классической литературы и один сборник стихов, а также маленькая изящная хрустальная статуэтка."
    "Он казался мне отражением меня самого — тихого, сдержанного и любящего книги."
    alex "Эти книги... от Ричарда. Он поощряет меня читать и учиться."
    misha "А как насчет статуэтки? Красивая!"
    alex "Да, это подарок на память от моих настоящих родителей. Я их не помню, но это единственное, что они оставили после себя."
    "Я достал одну из книг, намереваясь прочитать Михаилу мой любимый момент."
    "Когда когда я открыл ее, произошло нечто странное. Текст на страницах превратился в жуткие, почти демонические символы."
    hide books
    show demonic_letters:
        xpos 300 ypos 80
    alex "Ч-что...?"
    "Я моргнул, и внезапно текст вернулся к своему обычному виду. Теперь книга выглядела как любой другой классический роман."
    hide demonic_letters
    show simple_letters:
        xpos 300 ypos 80
    misha "Ты это видел? Должно быть, это твое воображение играет!"
    alex "Да, возможно..."
    hide simple_letters
    show desk
    "Двигаясь дальше я показал Михаилу маленький письменный стол, спрятанный в углу. В нем лежало несколько карандашей, чернильница и немного пергамента."
    "Письменный стол, казалось, манил меня, приглашая выразить себя письменно."
    misha "О, тебе обязательно нужно что-нибудь написать! Позволь своим мыслям излиться на бумагу!"
    alex "Я не уверен, о чем писать..."
    misha "Как насчет чего-нибудь волшебного? Знаешь, как в сказке о волшебниках, драконах и прочей классной чепухе!"
    alex "Это действительно звучит забавно. Может быть, я как-нибудь попробую это сделать."
    "Наше исследование привело нас к окну, через которое проникал мягкий утренний свет. Я выглянул наружу и на мгновение позволила себе представить, какой могла бы быть моя жизнь."
    misha "У тебя все получится, Алекс. Просто будь собой."
    alex "Спасибо, Михаил."
    jump night2_scene1

label night2_scene1:
    scene black
    "Ночью мы легли спать в одну кровать, что имеет смысл, учитывая, насколько она большая."
    "В некотором роде приятно, когда кто-то обнимает ночью. Михаил подобен печи, в которой постоянно жарко, что является настоящим благословением для меня, постоянно мерзнущего."
    "Мне так тепло, когда он обнимает меня за спину и сонно утыкается лицом мне в плечо. Это все равно что делить постель с большим, прилипчивым плюшевым мишкой."
    "Я скорее умер бы, чем произнес это вслух, но это в некотором роде мило."
    "Другим эффектом того, что Михаил уснул в моей комнате, является то, что мне больше не страшна темнота, которую приносит ночь."
    "Это тошнотворное, неприятное чувство в животе полностью исчезло, как будто все монстры были напуганы теперь, когда Михаил здесь."
    "Даже ощущение того, что за мной постоянно наблюдают, исчезло, позволив мне выпустить из своего тела ту напряженную тревогу, которую он сдерживал в течение нескольких месяцев."
    "Ну, это не совсем так. Иногда я все еще чувствую, что за мной наблюдают. Иногда ночью у меня возникает это странное ощущение, когда мурашки бегут по коже, и я просыпаюсь."
    "Но на меня смотрит не монстр. Это просто Михаил, и все в порядке."
    "У Михаила иногда проблемы со сном, и ему нравится знать, что я рядом."
    "Я понимаю это — приятно не быть одному, когда тебе снятся кошмары, и много раз в прошлом я желал, чтобы кто-нибудь был рядом, когда я просыпался от плохого сна."
    "Поэтому я не сержусь на Михаила всякий раз, когда я просыпаюсь и обнаруживаю, что Михаил сидит рядом со мной и не мигая наблюдает за моим сном."
    "Я всегда сразу могу сказать, что это Михаил. Это потому, что в темноте глаза Михаила выглядят как-то странно."
    "Почти блестящие, но не похожие на плачущие. Как будто что-то зажглось внутри них, и если бы вы посветили прямо на них фонариком, они начали бы светиться."
    "Вместо того чтобы темнеть, как у всех в темноте, глаза Михаила просто становятся светлее — как осколки фиолетового стекла."
    misha "Ш-ш-ш, Лекси. Все в порядке. Ты можешь снова ложиться спать."
    "И я так и делаю."
    "Теперь это просто. Я чувствую себя в безопасности, когда Михаил наблюдает за мной."
    "Теперь я думаю, что даже если бы Ричард сейчас запер его в шкафу, я бы не испугался."
    "Михаил пообещал мне, что если он это сделает, Михаил снова заберется внутрь, чтобы составить мне компанию, но в этом не было необходимости с того дня, как я встретил его."
    "Отстраненность Ричарда означала, что его не было рядом, чтобы увидеть то, за что я должен быть наказан."
    jump day3_scene1

label day3_scene1:
    scene black
    show kitchen:
        xpos 300 ypos 80
    "Ричард никогда толком не рассказывал мне, чем занимается по работе, а я никогда не спрашивал. Но он часто ездил в соседний город."
    "А в те дни, когда он дома, он уединяется в своем кабинете на противоположной стороне дома от моей комнаты."
    "Вчера Ричард был так занят, что махнул рукой на меня и сказал, что отныне мы не будем ужинать вместе, так как Ричард будет ужинать в своем кабинете."
    alex "Ты умеешь готовить?"
    misha "Умею ли я готовить? Да будет тебе известно, я потрясающий повар. Более того, я шеф-повар."
    alex "Ты на вид не старше меня. Ты недостаточно взрослый, чтобы быть шеф-поваром."
    "Мой день рождения прошел за несколько дней до того, как я встретил Михаила, и он очень расстроился, когда узнал об этом."
    "Михаил смеется."
    misha "Лекси, ты такой подозрительный. Не имеет значения, на сколько лет я выгляжу. Вот что я тебе скажу — мы можем заключить пари."
    misha "Если тебе не понравится моя еда, я буду тебе кое-что должен, а если тебе понравится моя еда, ты будешь мне кое-что должен. Звучит справедливо?"
    alex "Какого рода “что-то”?"
    misha "Ничего плохого. Просто одолжение. Например, если бы ты хотел, чтобы я спел песню или убирал за тобой комнату."
    misha "Обещаешь, что не заставишь меня делать что-нибудь отвратительное?"
    hide kitchen
    show spider:
        xpos 300 ypos 80
    "Вчера я увидел, как Михаил ел паука."
    "Он ползал по подоконнику в моей комнате, пока я сидел за своим столом и делал домашнее задание, и Михаил, как завороженный, наблюдал за ним в течение нескольких минут."
    "Его темные глаза лениво следили за ее траекторией, как большая кошка — пантера или ягуар, худощавая и гибкая, — рассеянно наблюдала бы за приближающейся добычей."
    "Только что он сидел, скрестив ноги, на кровати, а в следующее мгновение уже стоял на подоконнике и забрасывал паука в свой широко открытый рот."
    "Михаил также совсем не был привередлив в том, что он ел."
    "На самом деле, он, казалось, предпочитал более странные вещи, будь то пауки, жуки или (как я подозревал, но так и не смог доказать) случайные крысы."
    hide spider
    show kitchen:
        xpos 300 ypos 80
    misha "Никаких гадостей. Обещаю."
    "Мне, вероятно, следует отказаться от пари. Михаил очень изобретателен. Но проблема в том, что…"
    "Мне очень трудно отказывать Михаилу."
    jump day3_scene2

label day3_scene2:
    scene black
    show kitchen:
        xpos 300 ypos 80
    "Разумеется, мне понравилась еда Михаила."
    "Неужели Михаилу примерно восемь лет? Он слишком крупный, чтобы быть намного моложе, но он попеременно ведет себя то намного моложе, то намного старше меня."
    misha "Итак? Тебе нравится?"
    misha "Ха-ха! Я так и знал! Я знал, что тебе это понравится! Я же говорил тебе, Лекси, я настоящий шеф-повар!"
    alex "Тогда чего же ты хочешь?"
    "Михаил постукивает пальцем по подбородку и напевает, пока я не хлопаю его по плечу."
    misha "Я еще не думал об этом. Дай мне несколько минут, и я придумаю, хорошо?"
    "Михаил встает со стула и обнимает меня за плечи. Я на мгновение напрягаюсь от внезапного прикосновения, а затем смягчаюсь."
    misha "Не смотри так испуганно, Лекси. Когда это я был груб с тобой?"
    misha "Вот что я тебе скажу. Ради твоего блага, все, что тебе нужно сделать, это заключить со мной договор о дружбе, и мы будем квиты."
    alex "Договор о дружбе?"
    "Людям нужно заключать договоры, чтобы быть друзьями?"
    alex "Разве мы... уже не друзья?"
    misha "Конечно, Лекси. Мы лучшие друзья, навсегда, как и обещали раньше."
    "Во всем огромном мире все, что у меня есть, - это Михаил, и я очень, очень не хочу, чтобы он уходил. Михаил умный, забавный и уверенный в себе, а я... нет."
    "И кроме того: договор дороже денег."
    alex "Ладно. Что делать?"
    misha "Ну, договор должен быть заключен кровью, поэтому нам нужно будет уколоть себя чем—нибудь — иглой или кончиком ножа - и тогда я покажу тебе, что будет дальше."
    alex "Мы должны порезать себя?"
    misha "Совсем чуть-чуть. Чтобы доказать, насколько серьезно мы относимся к своему обещанию."
    "Он улыбается при этом, как будто думает о чем-то забавном."
    "Я не знаю, что бы это могло быть."
    hide kitchen
    show knife:
        xpos 300 ypos 80
    "Я достаю острый тонкий нож из прорези для ножей и вручаю Михаилу, ручкой вперед."
    "Михаил некоторое время он кивает, явно удовлетворенный, и без всяких колебаний прижимает кончик к загорелой коже своего безымянного пальца."
    hide knife
    show blood:
        xpos 300 ypos 80
    "Михаил тоже смотрит на свою кровь — с любопытством, как будто что-то в ней его удивило."
    misha "Красная…"
    alex "А какого еще цвета она могла бы быть?"
    misha "Кто знает? Давай, Лекси, теперь твоя очередь."
    "Лезвие вонзается в меня с острой болью, а затем я вижу собственную темную кровь на коже."
    "Это странно - видеть что-то, что, должно остаться внутри него, а затем осознавать, что в моем теле есть гораздо больше."
    alex "У меня тоже красная."
    "Михаил фыркает от смеха."
    misha "Ты знаешь, почему это должен быть именно этот палец?"
    "Я не знаю и качаю головой. Михаил протягивает безымянный палец."
    misha "Потому что давным-давно люди привыкли думать, что этот палец напрямую соединен с человеческим сердцем через вену."
    misha "Из-за этого предполагается, что кровь из этого пальца поступает прямо из сердца, что делает ее лучшим видом крови для заключения договоров и обещаний."
    alex "Михаил, на каждом пальце есть вены, которые идут к сердцу."
    "Частью моего образования как \"одаренного ребенка\" были обширные дополнительные уроки по всем предметам, связанным с наукой, включая анатомию."
    "Мне это нравилось не так сильно, как физика и математика, но это не означало, что я не был хорошо в них сведущ."
    misha "Ты слишком умен, Лекси. Люди знают это сейчас, но они не знали этого в самом начале."
    misha "К тому времени, когда они это поняли, использование крови из безымянного пальца стало традицией, а традиции трудно изменить."
    "Люди постоянно совершают странные поступки, которых я не понимаю."
    alex "Что нам теперь делать?"
    misha "Угадай."
    alex "Я не собираюсь гадать..."
    "Прежде чем я успеваю договорить, Михаил хватает меня за руку и облизывает окровавленный палец."
    hide blood
    show hand:
        xpos 300 ypos 80
    "Слюна Михаила блестит у меня на пальце. Я немедленно вытираю его о скатерть, морща нос в гримасе."
    alex "Я этого не сделаю!"
    misha "Почему? Это вкусно"
    alex "Потому что... потому что это отвратительно, а ты сказал, что не заставишь меня делать ничего отвратительного!"
    misha "Я не лгал. Это не отвратительно."
    misha "Ты просто должен подумать об этом так, как я думаю об этом. Как будто вместо того, чтобы кровь была просто кровью, это жизнь."
    misha "Тебе нужна твоя кровь, чтобы выжить, верно? Это помогает вам дышать, защищает вас, когда вы больны, сохраняет тепло и здоровье."
    misha "Это довольно мощно — то, что одна эта вещь делает так много для того, чтобы люди оставались людьми."
    misha "Так что, если во мне есть немного твоей крови, это все равно что иметь во мне частичку твоей жизни, да?"
    alex "…"
    misha "А что может быть более серьезным признаком дружбы, чем разделить свою жизнь с кем-то другим?"
    misha "Провести остаток вашей жизни вместе, а также отдать немного своей физической жизни. Это символ того, насколько вы связаны."
    misha "Мы уже делим нашу жизнь, не так ли? Так что же еще совсем чуть-чуть?"
    hide hand
    show spiral:
        xpos 300 ypos 80
    "У меня есть проблема."
    "Независимо от того, сколько Михаил убеждает меня в обратном и перечисляет все способы, которыми я помог Михаилу и сделал его жизнь лучше, я все равно не могу избавиться от чувства, что мне нечем поделиться."
    "Даже в таком юном возрасте неуверенность пробралась в мое хрупкое сердце. До Михаила я никогда не знал, что значит быть желанным."
    "Родители бросили меня в сиротском приюте, когда мне было три года, по причинам, которые я не могу вспомнить, и никто мне не скажет."
    "Воспитатели в лучшем случае терпели меня и били всякий раз, когда я делал что-то, что, по их мнению, было ненормальным для маленького ребенка."
    "Все дети в школе и приюте держатся от него подальше из-за его острого языка и трудностей в общении."
    "Ричард усыновил меня, и я почувствовал небольшую надежду на то, что, может быть, наконец-то я кому-то нужен, но мой опекун в основном попеременно ругал меня и полностью игнорировал."
    "У меня плохой характер, я плохо себя веду, меня легко невзлюбить, я невыразителен, я слишком упрям."
    "Как я могу сказать \"нет\", когда простое обращение Михаила означает, что я кому-то нужен?"
    "Михаил отнял немного жизни у меня, и взамен я возьму все, что Михаил готов мне дать."
    hide spiral
    show hand:
        xpos 300 ypos 80
    alex "Хорошо, Михаил."
    "Я быстро и неуверенно облизываю его безымянный палец."
    alex "И это все?"
    misha "Вот и все."
    misha "Какова на вкус моя кровь?"
    alex "Все равно что лизать металл. Что-то вроде меди."
    "Это происходит из-за железа в гемоглобине."
    alex "Какова на вкус моя кровь?"
    misha "Как жизнь."
    hide hand
    jump night3_scene1

label night3_scene1:
    scene black
    show principalroom:
        xpos 300 ypos 80
    "Я нервно вошел в кабинет директрисы, мое сердце бешено колотилось в груди."
    prin "Человек, который хочет вас усыновить, очень богат и будет возлагать на тебя очень большие надежды."
    prin "Он видел твои работы и приз, который ты выиграл на окружном научном конкурсе, и он захочет, чтобы ты преуспел, воспользовавшись возможностями, которые он может предоставить."
    "Я внимательно слушал, впитывая каждое слово."
    prin "Это очень великодушно с его стороны - открыть для тебя свой дом из-за твоего потенциала, и поэтому важно, чтобы ты показал ему, что ты благодарен."
    "Благодарность."
    "Это слово глубоко задело меня."
    "Я так долго мечтал о семье, и теперь кто-то захотел взять меня к себе, стать моим родителем. Эта мысль наполнила меня одновременно волнением и трепетом."
    "Может быть, если я действительно буду хорошим — если я буду достаточно умным, милым и воспитанным, - он когда-нибудь захочет стать моим родителем."
    "Он хочет, чтобы я называл его \"отец\", и он хочет, чтобы меня знали как его сына."
    "Настоящий дом, настоящая семья – это было почти слишком хорошо, чтобы быть правдой."
    "Но страх разочарования остался где-то на задворках моего сознания."
    "Что, если я не смогу оправдать его ожиданий?"
    "Что, если я недостаточно хорош?"
    "Но я должен попытаться. "
    "Я покажу ему, что достоин этой возможности, что я могу быть таким сыном, какого он хотел."
    jump night3_scene2

label night3_scene2:
    scene black
    show darkroom:
        xpos 300 ypos 80
    misha "Все в порядке, Лекси?"
    "Почему-то я не могу заставить себя говорить и просто киваю."
    misha "Хочешь, я возьму тебя за руку?"
    "Я вновь киваю."
    "Рука Михаила сухая и мягкая, и немного больше, чем моя."
    "Мое дыхание начинает замедляться, и с этой успокаивающей точкой соприкосновения я чувствую, как его измученное тело снова погружается в объятия сна."
    alex "Ты мне очень нравишься, Михаил."
    misha "…"
    scene black with fade
    misha "Ты мне тоже нравишься, Алекс."
    jump day4_scene1

label day4_scene1:
    scene black
    show school:
        xpos 300 ypos 80
    "Однажды в школе, когда утреннее солнце просачивалось сквозь окна класса, Михаил появился рядом со мной во время нашего утреннего урока математики в понедельник."
    "Я не мог не удивляться, но быстро научился не задаваться вопросом, как ему удалось попасть в ту же школу и на те же занятия, что и я."
    misha "Эй, Лекси! Готов к еще одному захватывающему дню, посвященному уравнениям и формулам?"
    alex "Михаил, тебя не должно здесь быть. Из-за тебя у нас обоих будут неприятности."
    misha "Ах, давай! Все равно меня никто не замечает. Кроме того, кто будет возражать против того, чтобы рядом был самый обаятельный парень в классе?"
    alex "Когда-нибудь из-за тебя нас поймают."
    "На протяжении всего урока карандаш Михаила продолжал тыкаться в мой бок, и он подсовывал мне маленькие рисунки кошек и собак, пытаясь вызвать у меня улыбку."
    "Было трудно этого не делать, но я не хотел, чтобы учитель заметил."
    hide school
    show dinnerroom:
        xpos 300 ypos 80
    "Во время ланча мы нашли тихое и уединенное местечко, чтобы посидеть вместе."
    "Бесконечная болтовня Михаила наполняла воздух, когда он делился историями о детях постарше в наших классах и об интересных вещах, которым мы научились."
    misha "Ты не поверишь, что произошло сегодня на уроке естествознания! Учитель смешал два химиката, и получился этот дикий взрыв красок! Это было похоже на волшебство!"
    alex "Звучит потрясающе. Жаль, что я не мог этого увидеть."
    misha "Не волнуйся, Лекси. У нас с тобой будет много приключений. Тебе просто нужно еще немного расслабиться."
    alex "Вздыхает, это не так просто, Михаил. Ты же знаешь, я не очень хорошо умею разговаривать с другими детьми."
    misha "Вот тут-то я и вступаю в игру, помнишь? Я же твой друг!"
    "По мере того как день шел своим чередом, я обнаружил, что все больше и больше открываюсь заразительной энергии Майкла."
    "У него был способ преодолеть мои барьеры, преодолеть мою социальную неловкость и заставить меня почувствовать, что я принадлежу этому миру."
    "Во второй половине дня мы провели научный эксперимент, и Михаил охотно присоединился ко мне."
    "Он провел меня через весь процесс, и в итоге мы создали небольшой взрыв красок, точно такой же, как тот, который он описал ранее. Смех, которым мы поделились в тот момент, был бесценен."
    "Когда прозвенел последний звонок, возвещающий об окончании учебного дня, Михаил схватил меня за руку, и мы вышли вместе."
    misha "Как прошел твой день?"
    alex "Спасибо тебе, это было лучшее, что у меня было за долгое время."
    misha "У нас будет еще много замечательных дней вместе, Лекси."
    hide dinnerroom
    show road:
        xpos 300 ypos 80
    "Когда мы направлялись домой, я не мог не испытывать благодарности за присутствие Михаила в моей жизни."
    "У него был способ превращать долгие и одинокие будни во что-то значимое и наполненное радостью."
    "Когда он был рядом, социальная изоляция, которую я всегда ощущал, казалась немного менее пугающей, и я знал, он подарок, которым я буду дорожить вечно."
    jump day4_scene2

label day4_scene2:
    scene black
    show livingroom:
        xpos 300 ypos 80
    "Когда мы вернулись домой, я не мог отделаться от ощущения, что Михаил делал для меня слишком много."
    "Он готовил еду, убирал в нашей комнате, стирал нашу одежду — мне казалось, что он берет на себя роль взрослого, и от этого мне становилось не по себе."
    misha "Хорошо, Лекси, чем займемся?"
    alex "На самом деле, есть кое-что, о чем я хочу с тобой поговорить, Майкл."
    misha "О, не смотри так серьезно, Лекси. Выкладывай!"
    alex "Просто.."
    alex "Мне неловко из-за того, как много ты для меня делаешь. Ты не должен заботиться обо всем сам."
    misha "Не говори глупостей, Лекси. Мы друзья, а друзья помогают друг другу. К тому же, ты же знаешь, мне нравится это делать."
    "Я хотел спорить дальше, но потом Михаил рассказал кое—что, что меня удивило - он не знал, как писать."
    alex "Ты не умеешь писать?"
    misha "Наверное, у меня никогда не было возможности научиться этому."
    alex "Хорошо, как насчет того, чтобы я научил тебя? Мы можем начать прямо сейчас!"
    misha "О, мудрый учитель, я навеки у тебя в долгу!"
    "Я игриво стукнул его по голове своим учебником китайского языка в твердом переплете, и он рассмеялся."
    hide livingroom
    show desk:
        xpos 300 ypos 80
    "Начались наши уроки, и прогресс был медленным. Я никогда раньше никого не учил, поэтому мне приходилось импровизировать. Но Михаил был умен и быстро во всем разобрался."
    alex "Хорошо, итак, это слово “привет”."
    misha "“Привет”."
    "Несмотря на некоторые задержки во время наших уроков, я заметил, что Михаил учился гораздо быстрее, чем я ожидал."
    "Временами я задавался вопросом, не притворяется ли он, просто чтобы удержать мое внимание сосредоточенным на нем."
    alex "Ты уверен, что у тебя проблемы с этой буквой?"
    misha "Что я могу сказать? Просто у меня отличный учитель."
    "Наши занятия стали регулярными, и я понял, что учить Михаила было так же приятно, как и ему самому учиться."
    "Когда он узнавал новые слова, я видел искру возбуждения в его глазах, и мне было приятно видеть, как он растет и совершенствуется."
    jump day5_scene1

label day5_scene1:
    scene black
    show room:
        xpos 300 ypos 80
    richard "Алекс!"
    "Я немедленно поднимаю на него взгляд, невольно роняю карандаш на стол и встаю. Прошла почти неделя с тех пор, как Ричард сказал мне хоть слово. Чувствую комок паники."
    "Михаил на кухне начинает приготовления к ужину."
    "Он уже некоторое время пытается повторить вонтоны Алекса, но каждый раз, когда он пробует, он утверждает, что у них неправильный вкус."
    "Они значительно вкуснее тех, что готовит он сам, но, тем не менее, я позволяю Михаилу продолжать пробовать, поскольку тот, похоже, полон решимости приготовить их правильно."
    "Это означает, что сегодня вечером в моей комнате я наедине с Ричардом."
    alex "Да, сэр?"
    richard "Я получил отчеты от учителей. Они говорят, что ты хорошо справился со всеми своими предметами."
    "Я послушно киваю, хотя знаю, что этого было бы недостаточно, чтобы Ричард приложил усилия и пришел повидаться."
    richard "Они сказали мне, что у тебя нет друзей ни на одном из тебя занятий, и ты сидишь в одиночестве во время обеденного перерыва. Они обеспокоены твоим поведением. Объяснись."
    "Его лицо серьезно. Разочарован, как это было, когда я не смог доесть свой ужин."
    "Я чувствую смесь унижения и страха."
    alex "Я…"
    richard "Выкладывай."
    alex "Я не сижу один."
    "Это правда. Я же не допускаю ошибку, говоря это?"
    richard "Это не то, что говорят мне твои учителя."
    richard "Ты лжешь мне, Алекс?"
    "Мне страшно. Пальцы невольно вцепляются в ткань брюк, чтобы Ричард не заметил, что они начали дрожать."
    hide room
    show closet:
        xpos 300 ypos 80
    "Я не смотрю на шкаф в другом конце комнаты. Но отчётливо чувствую его присутствие, как будто это живое существо…"
    hide closet
    show saliva:
        xpos 300 ypos 80
    alex "У меня есть друг."
    "Ричард мне не верит."
    richard "И как зовут твоего друга?"
    "Я немного колеблюсь. Я не хочу неприятностей для Михаила. Но Ричарду нельзя знать, что Михаил жил в его комнате. Он просто школьный друг, который часто навещает его."
    "И если Ричард считает, что я не соответствую его стандартам… Я не знаю, каковы будут последствия."
    alex "Михаил."
    alex "Его зовут Михаил."
    "Выражение лица Ричарда не меняется."
    richard "И почему я никогда не встречал его раньше?"
    alex "Ты… его встречал."
    "Такое случалось не так уж часто."
    "Я испугался в первый раз, но Ричард ничего не сказал об этом."
    "Неужели он так мало обращал внимания на меня, что вообще не заметил присутствия Михаила? Вместо того чтобы снова обвинить его во лжи, Ричард хмурится."
    richard "Когда?"
    alex "В тот день на кухне, когда я делала домашнее задание по поэзии. Я... на столе были пельмени, которые он приготовил, и он сидел на стуле рядом со мной."
    alex "И последнее — в прошлом месяце, в саду. Он сделал…"
    alex "У меня на голове была корона из цветов, и ты сказал нам зайти внутрь, потому что не хотел, чтобы у меня на одежде остались пятна от травы."
    "Ричард, очевидно, ничего не помнит об этих событиях. Моё сердце замирает."
    "Я знаю, что я не важен Ричарду."
    "Конечно, я до сих пор благодарен ему. Ричард платит за его еду, учебу, книги и крышу над головой."
    "Это больше, чем есть у многих детей. Я всегда буду попытаться оправдать ожидания, которые он возлагает на меня."
    richard "Когда ты познакомился с Михаилом?"
    alex "Когда... когда я был в гардеробе. "
    "Приходится сознательно сдерживаться, чтобы не прикусить губу. Теперь каждый раз, когда он это делает, Михаил щелкает его по носу и приказывает остановиться."
    richard "В гардеробе?"
    "Голос Ричарда был бы неразборчив для большинства, но я хорошо умею распознавать недовольство в тоне взрослых."
    alex "В темноте"
    alex "Он… Михаил - мой друг."
    "Мы стоим в тишине. Моё сердце бешено колотится."
    "Он не уверен, собирается ли Ричард снова заставить меня залезть в гардероб. Или, может, ударит меня? Надеюсь, Михаил останется на кухне. Я не хочу, чтобы он стал этому свидетелем."
    richard "Ты не пойдешь в школу в понедельник. Поедем в город в семь."
    "Он выходит из комнаты, оставляя меня позади, совершенно сбитого с толку."
    hide saliva
    jump day5_scene2

label day5_scene2:
    scene black
    show livingroom:
        xpos 300 ypos 80
    misha "Я должен пойти с тобой."
    "Он говорит это шестой или седьмой раз за вечер."
    alex "нет."
    misha "Нет? Ты не хочешь, чтобы я был рядом?"
    alex "Ричард недоволен. Будет лучше, если там буду только я."
    misha "Это еще одна причина для меня быть там!"
    alex "Михаил… Нет."
    "Я чувствую себя виноватым, но я знаю, что прав. Я хочу защитить Михаила от того, что произойдет в понедельник."
    "Я способен вытерпеть несколько ночей его негодования, если это означает, что с моим лучшим другом не случится ничего плохого."
    jump day6_scene1

label day6_scene1:
    scene black
    show car:
        xpos 300 ypos 80
    "Поездка на машине до окраин города занимает около сорока пяти минут."
    "Я молча сижу на заднем сиденье и смотрю, как первые лучи восходящего солнца начинают разливаться по холмам и сельскохозяйственным угодьям сельской местности."
    hide car
    show lift:
        xpos 300 ypos 80
    "Мы зашли в какое-то здание, поднялись на лифте и подошли к двери. На двери висела маленькая серебряная табличка с надписью \“Доктор Георгина\”."
    "Зачем Ричард привел меня к врачу, если я не болен?"
    hide lift
    show cabinet:
        xpos 300 ypos 80
    "Я бывал у доктора несколько раз до этого, когда Ричард усыновил меня."
    "Комната выглядит совсем не так, как любой из кабинетов этих врачей."
    "Внутреннее убранство больше похоже на то, как могла бы выглядеть чья-то гостиная, если бы не офисный стол и компьютер перед огромными окнами с широкими панелями."
    geor "Добро пожаловать. Я доктор Георгина. Присаживайтесь."
    geor "Хотите чай или кофе?"
    richard "Нет."
    alex "…"
    geor "Алекс, ты знаешь, почему ты здесь?"
    "Не похоже, чтобы она ожидала от меня какого-то конкретного ответа, но, по моему опыту всегда есть правильный ответ и неправильный."
    "Я смотрю на Ричарда, но его лицо бесстрастно."
    alex "Нет, доктор."
    "Она кивает."
    geor "Все в порядке. Твой опекун, мистер Ричард, сказал мне, что у тебя появился друг по имени Михаил. Как ты думаешь, ты мог бы рассказать мне о нем?"
    "Ричард привел меня к врачу, чтобы... поговорить о Михаиле?"
    "Я действительно хочу поговорить о Михаиле."
    "Мне так сильно нравится Михаил, и много раз я жалел, что нет никого, кому я мог бы рассказать обо всех добрых делах, которые совершает Михаил."
    "И о том, какой он храбрый, пришедший из плохого места и все еще такой жизнерадостный и самоотверженный."
    richard "Отвечай доктору, Алекс."
    alex "Михаил…"
    alex "Михаил… это… мой лучший друг."
    geor "Вы познакомились с ним в гардеробе в своей спальне?"
    "Интересно, сказал ли Ричард этой женщине, почему я вообще оказался в шкафу?"
    "На краткий миг я подумываю рассказать об этом доктору, чтобы посмотреть, что она будет делать."
    menu:
        "Я познакомился Михаилом в шкафу.":
            "Ричард же сидит рядом."
            "Если бы я сказал что-то доктору, он сказал бы, что я вру, и она определенно поверила бы ему."
            "Кроме того, она бы забрала меня от него. И Михаил остался бы дома один."
        "Меня заперли в шкафу, и там я познакомился с Михаилом.":
            geor "Заперли?"
            richard "О, это было не так уж и важно. Просто небольшое наказание за то, что он не съел то, что я ему подал. Алекс иногда склонен преувеличивать."
            geor "Кивает, я понимаю. Алекс, это естественно - вспоминать события по-разному, особенно если ты эмоционален."
    geor "Не расскажешь про Михаила побольше?"
    alex "Михаил…"
    alex "Михаил очень добрый. Он все время готовит мне еду, помогает с домашними заданиями и присматривает за мной, когда я болею."
    geor "Должно быть, приятно иметь кого-то, кто может позаботиться о тебе и убедиться, что ты не одинок."
    alex "Да."
    geor "Михаил такой же маленький мальчик, как и ты?"
    "Я заметил, что в руках у нее маленький блокнот, куда она что-то записывает - мне было не разглядеть."
    alex "Он... похож на маленького мальчика."
    geor "Похож на маленького? Разве он не маленький?"
    alex "Я не знаю."
    "Мне это не важно. Михаил это Михаил."
    geor "Ты сказал, что встретил Михаила в темноте, не так ли? Я полагаю, обычно это не то место, где люди знакомятся."
    alex "Иногда я боюсь темноты. А Михаил - нет. Ему нравится темнота."
    geor "Нелегко все время держать своего друга в секрете, поэтому я уверена, что в нем есть что-то такое, о чем ты хотел бы рассказать. Ты можешь что-нибудь придумать?"
    alex "Да"
    "И я знаю, что не должен — я должен доверять своим инстинктам, как меня учили с детства."
    "Но Доктор Георгина выглядит нежной, и как будто она действительно хочет знать больше, и я не могу удержаться, чтобы не поделиться своими тщательно накопленными знаниями о Михаиле."
    alex "Он потрясающий повар! Он знает все мои любимые блюда."
    "А на днях он написал мне письмо, в котором благодарил меня за то, что я научил его писать. Почерк все еще был немного шатким, но он быстро совершенствуется!"
    geor "Это звучит чудесно, Алекс."
    alex "Да. А мимика у него такая выразительная!"
    alex "Несмотря на то, что он не разговаривает с другими людьми, я всегда могу сказать, что он чувствует, просто взглянув на выражение его лица."
    alex "Он тихо смеется, когда мы вместе, и это похоже на наш собственный особый язык."
    geor "Похоже, Михаил приносит много радости в твою жизнь. Должно быть, приятно иметь такого близкого и заботливого друга."
    alex "Он действительно такой! Я мог бы еще столько всего рассказать вам о нем."
    alex "Например, как он всегда рядом со мной, когда мне нужно с кем-то поговорить, или как он поощряет меня пробовать что-то новое и не бояться."
    "Время от времени Доктор Георгина кивает и улыбается, поощряя меня делиться чем-то еще."
    "Ее присутствие создает для меня безопасное пространство, где я могу раскрыться, и я ловлю себя на том, что рассказываю больше о замечательных качествах, которые делают Михаила таким особенным для меня."
    "И по мере того, как я говорю, становится ясно, что Михаил не просто тайный друг — я хочу, чтобы весь мир знал, как много он для меня значит."
    alex "И он так хорошо понимает меня, даже без слов. Он как моя эмоциональная поддержка, всегда рядом со мной, делая каждый день ярче."
    "В конце концов, доктор переворачивает свой блокнот и кладет его рядом с собой на стол."
    geor "Хорошо, Алекс. Спасибо за то, что ты так старательно отвечал на мои вопросы."
    geor "Мне нужно поговорить с твоим опекуном несколько минут, прежде чем вы уйдете. Ничего, если ты подождешь на одном из стульев снаружи?"
    geor "Там есть коробка с книгами и игрушками, чтобы занять тебя, пока ты ждешь."
    hide cabinet
    show clinichall:
        xpos 300 ypos 80
    "Ричард и доктор начинают разговаривать."
    "Дверь сделана из толстого дерева, но в коридоре очень тихо, а у меня всегда был очень хороший слух."
    menu:
        "Не подслушивать":
            $ podslushal = 0
            hide clinichall
            show chair:
                xpos 300 ypos 80
            "Я сижу на холодном пластиковом стуле и жду, когда выйдет Ричард."
        "Подслушать":
            $ podslushal = 1
            hide clinichall
            show opendoor:
                xpos 300 ypos 80
            geor "К счастью, серьезных причин для беспокойства нет. Такое случается постоянно."
            geor "Согласно последним статистическим данным, это бывает у 65 процентов , хотя большинство из этих детей на несколько лет моложе Алекса."
            geor "В большинстве случаев это даже хорошо; это способ для детей научиться справляться со страхами, исследовать идеи или научиться проявлять сочувствие в своих играх с другими."
            geor "Однако, учитывая прошлое Алекса, хорошо, что вы обратились ко мне."
            richard "Это нормально?"
            geor "Ну... не совсем. Обычно дети на каком-то уровне знают, что их воображаемые друзья ненастоящие, и могут признать это, когда их спрашивают об этом, даже если их чувства и привязанность к воображаемому другу реальны."
            geor "Из того, что я вижу, Алекс понятия не имеет, что Михаил ненастоящий. Это немного более экстримально, чем мы привыкли видеть, особенно для девятилетнего ребенка."
            "Они думают, что Михаил ненастоящий? Все то время, пока я рассказывал доктору о Михаиле, она думала, что Михаил был воображаемым другом?"
            richard "Почему это происходит?"
            geor "Я могу предположить."
            geor "Алекс вырос в детском доме, ему трудно общаться со сверстниками, и в последнее время он приспосабливается к новым и пугающим переменам в своей жизни."
            geor "Вы также заняты работой, чтобы обеспечить его большую часть дня, и поэтому он часто остается дома один. Он был фактически изолирован от людей всю свою жизнь."
            geor "Итак, он создал кого-то, чтобы убедиться, что он больше не одинок."
            geor "Дети в этом возрасте жаждут социального взаимодействия и самоутверждения, и если их этого лишить, они иногда сами заполнят пробелы."
            "Это…"
            "Нечестно"
            "Я...  необычный, но не сумасшедший."
            "Я покусываю губу. Михаил расстроился бы из-за него, если бы увидел, но мне нужно почувствовать боль в губе, чтобы нейтрализовать странное ощущение в животе."
            geor "Михаил был создан для того, чтобы быть таким человеком, каким хотел бы быть Алекс. В некотором роде компенсируя недостатки, которые он видит в себе. Подумайте сами."
            geor "Алексу трудно разговаривать, и он хотел бы легко взаимодействовать с другими, поэтому Михаил очень симпатичный и разговорчивый."
            geor "Алекс боится темноты и не любит эту слабость в себе, поэтому Михаил не боится темноты и очень храбр. Алекс не умеет готовить, так что Михаил умеет."
            geor "Алекс не знает, как убирать в своей комнате, поэтому Михаил делает это."
            geor "Вы, наверное, заметили, что Алекс думает, что Михаил тоже заботится о нем. Алекс вырос в условиях очень малой заботы и привязанности."
            geor "Михаил дарит ему такую любовь, какой он на самом деле никогда не испытывал."
            "Тихий щелчок. Как будто доктор положила свой блокнот и ручку на стол, а затем снова повернулась лицом к Ричарду."
            geor "Когда Михаил говорит ему, что любит его, что Алекс хороший, умный и лучший друг в мире, на самом деле Алекс говорит это самому себе."
            geor "Для него, если кто-то такой замечательный, как Михаил, говорит ему, что он достоин, тогда он может позволить себе поверить в это."
            geor "Из-за всего, что он пережил, в глубине души Алекс считает, что он неспособен быть любимым. Итак, Михаил был создан для того, чтобы любить его."
            "НЕТ."
            "Это не может быть правдой, потому что Михаил… Михаил действительно любит его."
            "Михаил так говорил."
            richard "Я понимаю. А насчет той части, где он нашел его в шкафу? Есть ли в этом какое-то значение?"
            geor "Ах, да. Я полагаю, ответ на этот вопрос можно найти в документе, который вы прислали мне о родителях Алекса."
            richard "Если честно, это единственная причина, по которой я пришел к вам. Я был... обеспокоен тем, что Алекс, возможно, унаследовал их…"
            richard "Странности."
            geor "Я не думаю, что на данный момент существует опасность этого, хотя хорошо бы продолжать следить за дальнейшим развитием симптомов."
            geor "Однако я действительно думаю, что определенно есть связь между временем, проведенным Алексом со своими родителями, и его выдумкой о Михаиле."
            "Я ничего не знаю о своих родителях. Никогда не знал. Однажды он спросил, знает ли директриса в приюте, кто они такие, и она сжала губы и отвернулась от него, как будто он вообще ничего не говорил."
            richard "В каком смысле?"
            geor "Дети в возрасте трех лет развивают некоторые из своих наиболее важных эмоциональных и социальных навыков."
            geor "Они как губки, и поэтому, когда с ними случается травмирующее событие, оно, вероятно, сильно влияет на них, даже если они не помнят его отчетливо."
            geor "И вы видели, что было указано в качестве причины, по которой родители Алекса оставили его в приюте?"
            richard "Они утверждали, что к их ребенку был привязан демон и что он был проклят злом, которое преследовало их с места на место."
            richard "У него были… порезы и другие раны на его теле, откуда они пытались предложить его кровь существу, чтобы их оставили в покое."
            geor "Это пугающий опыт для трехлетнего ребенка. Как жестокое обращение, так и последующий отказ от его родителей, а также то, что он стал объектом их заблуждени."
            geor "Вполне вероятно, что, хотя он и забыл свои воспоминания о родителях, его подсознание сохранило знание о том, почему они оставили его."
            geor "Михаил также помогает ему избавиться от травмы покинутости. В конечном счете, воображаемые друзья - это творение ребенка, а это значит, что их существование зависит от ребенка."
            geor "В этом есть уверенность, которую трудно найти в реальной жизни. Алекс был брошен своими родителями."
            "Что-то стало на свои места."
            "Тот тихий голосок, который с самого начала звучал в моем сердце и шептал, что в этом нет никакого смысла."
            "Никто, подобный Михаилу, на самом деле не захотел бы быть моим лучшим другом в реальной жизни."
            "Я злой, я холодный, я не могу сделать ничего полезного, уродлив, бесполезен во всех отношениях, которые имеют значение."
            geor "Так что, конечно... конечно, единственный способ, которым Алекс мог бы заставить кого—нибудь полюбить его, - это если бы он их выдумал."
            "“В Алексе нет ничего такого, что кто-то мог бы по-настоящему полюбить.”"
            richard "Он... собирается перерасти это?"
            geor "Я думаю, что да. Большинство детей вырастают из воображаемых друзей самое позднее к двенадцати годам."
            geor "Алекс, скорее всего, отпустит Михаила, когда почувствует, что больше не нуждается в нем."
            richard "Как это произойдет?"
            geor "Ну, Алекс, вероятно, начнет реже видеться с Михаилом. Через некоторое время Михаил просто исчезнет, как будто его там никогда и не было."
            "Голос доктора звучит обнадеживающе."
            geor "Через некоторое время он станет не более чем приятным детским воспоминанием."
            "Я сижу на холодном пластиковом стуле и жду, когда выйдет Ричард."
    hide chair
    hide opendoor
    show car:
        xpos 300 ypos 80
    "Дорога домой проходит так же тихо, как и поездка в город."
    "Ричард будто заметил мои красные глаза и дорожки от слез на его щеках."
    hide car
    show phoe:
        xpos 300 ypos 80
    "Михаил ждет их в фойе. Он держит руки в карманах, что он делает, когда нервничает из-за чего-то и пытается компенсировать это слишком небрежным видом."
    "Ричард проходит прямо мимо него, когда он вешает свое пальто на вешалку."
    "Достаточно близко, чтобы выбившиеся пряди волос Михаила развевались, когда он проходит мимо, и все же Ричард не смотрит на него. Смотрит сквозь него."
    "Это как нож в живот. Я едва сдерживаюсь, чтобы громко не ахнуть от силы этого."
    "Ричард снова повернулся ко мне."
    richard "Я уезжаю на несколько дней. Я ожидаю, что ты сосредоточишься на своей учебе, пока меня не будет. И…"
    "Похоже, ему не по себе — как будто он не совсем уверен, на чьей стороне его подопечный."
    richard "И с этого момента я больше не хочу ничего слышать об этом."
    alex "Да, сэр."
    if podslushal:
        hide phoe
        show room:
            xpos 300 ypos 80
        "Я возвращаюсь в свою комнату."
        "Михаил подходит ко мне с явным беспокойством на лице."
        misha "Ты плакал. И у тебя кровоточит губа — ты снова ее жевал. Я думал, ты перестал так делать."
        "Михаил тянется к аптечке."
        alex "Уходи, Михаил."
        "На столе рядом лежат несколько листов для практики письма. Чернила на них все еще влажные, как будто Михаил усердно практиковался, ожидая моего возвращения домой."
        misha "Лекси…"
